<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_live"
        android:icon="@drawable/ic_nav_weekend"
        android:title="Weekend" />

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_nav_schedule"
        android:title="Schedule" />

    <item
        android:id="@+id/nav_results"
        android:icon="@drawable/ic_nav_results"
        android:title="Results" />

    <item
        android:id="@+id/nav_standings"
        android:icon="@drawable/ic_nav_standings"
        android:title="Standings" />

</menu>
