<?xml version="1.0" encoding="utf-8"?>
<!-- Options for the PINNED_H2H card -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_sm">

    <LinearLayout
        android:id="@+id/row_h2h_driver1"
        style="@style/Widget.F1.ListRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_lg"
        android:paddingEnd="@dimen/spacing_lg"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/options_h2h_driver1"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_metadata" />

        <TextView
            android:id="@+id/tv_h2h_driver1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_body" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_h2h_driver2"
        style="@style/Widget.F1.ListRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_lg"
        android:paddingEnd="@dimen/spacing_lg"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/options_h2h_driver2"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_metadata" />

        <TextView
            android:id="@+id/tv_h2h_driver2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_body" />

    </LinearLayout>

    <View
        style="@style/Widget.F1.Divider"
        android:layout_marginTop="@dimen/spacing_sm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/spacing_lg"
        android:paddingEnd="@dimen/spacing_lg"
        android:paddingTop="@dimen/spacing_row"
        android:paddingBottom="@dimen/spacing_row">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/spacing_md">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/options_h2h_teammates"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_body" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/options_h2h_teammates_desc"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_metadata" />

        </LinearLayout>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_h2h_teammates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
