<?xml version="1.0" encoding="utf-8"?>
<!-- A headline row: the NEWS card and NewsActivity -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_body_sm" />

    <TextView
        android:id="@+id/tv_news_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_tertiary"
        android:textSize="@dimen/text_metadata" />

</LinearLayout>
