<?xml version="1.0" encoding="utf-8"?>
<!-- Tap marker for the lap time chart: lap, driver and time. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_chart_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chart_marker"
        android:paddingStart="@dimen/spacing_sm"
        android:paddingEnd="@dimen/spacing_sm"
        android:paddingTop="@dimen/spacing_xs"
        android:paddingBottom="@dimen/spacing_xs"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_metadata" />

</FrameLayout>
