<?xml version="1.0" encoding="utf-8"?>
<!-- 4x2 favourite driver widget, also the default below Android 12 and the picker preview.
     Shares view ids with the compact and large layouts. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="@dimen/spacing_sm">

    <LinearLayout
        android:id="@+id/widget_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/widget_favourite_driver_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/widget_prompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/widget_choose_driver"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_body_sm"
        android:visibility="gone" />

</FrameLayout>
